apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sda-dropwizard-commons
  annotations:
    github.com/project-slug: 'sda-se/sda-dropwizard-commons'
    fossa.io/project-name: sda-dropwizard-commons
    sonarqube.org/project-key: SDA-SE_sda-dropwizard-commons
    sda.se/summary: |
      SDA Dropwizard Commons is a set of libraries to bootstrap services easily that follow
      the patterns and specifications promoted by the SDA SE.
    sda.se/federation-scopes: public
  description: |
    SDA Dropwizard Commons is a set of libraries to bootstrap services easily that follow
    the patterns and specifications promoted by the SDA SE.
spec:
  type: library
  lifecycle: production
  system: sda-dropwizard-commons
  owner: platform-team
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: sda-dropwizard-commons
  description: |
    SDA Dropwizard Commons is a set of libraries to bootstrap services easily that follow
    the patterns and specifications promoted by the SDA SE.
  annotations:
    sda.se/summary: |
      SDA Dropwizard Commons is a set of libraries to bootstrap services easily that follow
      the patterns and specifications promoted by the SDA SE.
spec:
  domain: platform
  owner: platform-team
